{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "A blog built with 11ty and Decap CMS",
  "main": ".eleventy.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve --watch"
  },
  "dependencies": {
    "@11ty/eleventy": "^2.0.1",
    "luxon": "^3.7.2"
  }
}
